<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zotova_bg.qm</file>
        <file alias="ca">locale/zotova_ca.qm</file>
        <file alias="cs">locale/zotova_cs.qm</file>
        <file alias="da">locale/zotova_da.qm</file>
        <file alias="de">locale/zotova_de.qm</file>
        <file alias="en">locale/zotova_en.qm</file>
        <file alias="en_US">locale/zotova_en_US.qm</file>
        <file alias="es">locale/zotova_es.qm</file>
        <file alias="fi">locale/zotova_fi.qm</file>
        <file alias="fr_FR">locale/zotova_fr_FR.qm</file>
        <file alias="it">locale/zotova_it.qm</file>
        <file alias="ja">locale/zotova_ja.qm</file>
        <file alias="ko_KR">locale/zotova_ko_KR.qm</file>
        <file alias="nl">locale/zotova_nl.qm</file>
        <file alias="pl">locale/zotova_pl.qm</file>
        <file alias="pt">locale/zotova_pt.qm</file>
        <file alias="pt_BR">locale/zotova_pt_BR.qm</file>
        <file alias="ro_RO">locale/zotova_ro_RO.qm</file>
        <file alias="ru">locale/zotova_ru.qm</file>
        <file alias="sk">locale/zotova_sk.qm</file>
        <file alias="sv">locale/zotova_sv.qm</file>
        <file alias="tr">locale/zotova_tr.qm</file>
        <file alias="uk">locale/zotova_uk.qm</file>
        <file alias="zh_CN">locale/zotova_zh_CN.qm</file>
        <file alias="zh_TW">locale/zotova_zh_TW.qm</file>
    </qresource>
</RCC>
