# /etc/conf.d/zotovad: config file for /etc/init.d/zotovad

# Config file location
#BITCOIND_CONFIGFILE="/etc/zotova/zotova.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zotovad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zotovad.pid"

# Where to write zotovad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zotovad"

# User and group to own zotovad process
#BITCOIND_USER="zotova"
#BITCOIND_GROUP="zotova"

# Path to zotovad executable
#BITCOIND_BIN="/usr/bin/zotovad"

# Nice value to run zotovad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
